API_KEY=AIzaSyAYD4o2ZlnzIzPN_RYNgEkGx9JWQFZ6e-k
AUTH_DOMAIN=virtual-pitching-academy-31a88.firebaseapp.com
DB_URL=https://virtual-pitching-academy-31a8.firebaseio.com
PROJECT_ID=virtual-pitching-academy-31a8
STORAGE_BUCKET=virtual-pitching-academy-31a8.appspot.com
MESSAGING_SENDER_ID=862182013055
